VITE_SUPABASE_PROJECT_ID="fdljauuaspordklrwgty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbGphdXVhc3BvcmRrbHJ3Z3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI3MjUsImV4cCI6MjA4NTI3ODcyNX0.Z4Mh8ICqgCk_73Sqsmpsif5XTJIdfLryuMQ2UPLXxT4"
VITE_SUPABASE_URL="https://fdljauuaspordklrwgty.supabase.co"
